serviceAccounts:
  server:
    name: ${service_account_name}
server:
    remoteWrite:
      - url: ${amp_workspace_url}
      - sigv4:
          region: ${aws_region}
  
  # aws_managed_prometheus = [{
  #   name  = "serviceAccounts.server.name"
  #   value = var.service_account_amp_ingest_name
  #   },
  #   {
  #     name  = "serviceAccounts.server.annotations.eks\\.amazonaws\\.com/role-arn"
  #     value = var.amp_ingest_role_arn
  #   },
  #   {
  #     name  = "server.remoteWrite[0].url"
  #     value = "https://aps-workspaces.${data.aws_region.current.id}.amazonaws.com/workspaces/${var.amp_workspace_id}/api/v1/remote_write"
  #   },
  #   {
  #     name  = "server.remoteWrite[0].sigv4.region"
  #     value = data.aws_region.current.id
  # }]
